<html>
<head>
<title>Rai Lab | Photos</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<br>
<div id="all">
<div id="logo">
<a href="index.html"><img src="logo.png" height=105px"></a>
</div>
<div id="navbar">
<br><br><br><br>
<a href="research.html">research</a>&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;&nbsp;<a href="people.html">people</a>&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;&nbsp;<a href="publications.html">publications</a>&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;<a href="photos.html">photos</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="contact.html">contact</a>
</div>
<br><br><br><br><br><br>
<div id="main">
<div id="title">
Photos
</div>
<div id="text" align="center">
<h3>Lab Photos, 2016</h3><br>
<img src="pictures/IMG_5804.jpg" width="90%"><br><br>
<img src="pictures/IMG_5805.jpg" width="90%"><br><hr><br>
<h3>Bowling</h3><br>
<img src="pictures/bowling2.jpeg" width="90%"><br><br>
<img src="pictures/bowling1.jpeg" width="90%"><br><hr><br>
<img src="pictures/IMG_0881.jpg" width="90%"><br><br>
</div>
</div>
<div id="footer">
<br>
&copy; 2016 The Rai Lab
</div>
</div>
</body>
</html>