<html>
<head>
<title>Rai Lab | Publications</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<br>
<div id="all">
<div id="logo">
<a href="index.html"><img src="logo.png" height=105px"></a>
</div>
<div id="navbar">
<br><br><br><br>
<a href="research.html">research</a>&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;&nbsp;<a href="people.html">people</a>&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;&nbsp;<a href="publications.html">publications</a>&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;<a href="photos.html">photos</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="contact.html">contact</a>
</div>
<br><br><br><br><br><br>
<div id="main">
<div id="title">
Publications
</div>
<div id="text">
<ul>
<li>Keung EZ, Rai K. H3K9me3-mediated repression of KLF6: Discovering a novel tumor suppressor in liposarcoma using a systematic epigenomic approach. Mol Cell Oncol. 2015 Oct 29;3(3):e1093691. doi: 10.1080/23723556.2015.1093691. eCollection 2016 May. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/27314083">PubMed</a>
<li>Lissanu Deribe Y, Shi Y, Rai K, Nezi L, Amin SB, Wu CC, Akdemir KC, Mahdavi M, Peng Q, Chang QE, Hornigold K, Arold ST, Welch HC, Garraway LA, Chin L. Truncating PREX2 mutations activate its GEF activity and alter gene expression regulation in NRAS-mutant melanoma. Proc Natl Acad Sci U S A. 2016 Mar 1;113(9):E1296-305. doi: 10.1073/pnas.1513801113. Epub 2016 Feb 16. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/26884185">PubMed</a>
<li>Rai K, Akdemir KC, Kwong LN, Fiziev P, Wu CJ, Keung EZ, Sharma S, Samant NS, Williams M, Axelrad JB, Shah A, Yang D, Grimm EA, Barton MC, Milton DR, Heffernan TP, Horner JW, Ekmekcioglu S, Lazar AJ, Ernst J, Chin L. Dual Roles of RNF2 in Melanoma Progression. Cancer Discov. 2015 Dec;5(12):1314-27. doi: 10.1158/2159-8290.CD-15-0493. Epub 2015 Oct 8. 
<a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/26450788">PubMed</a>
<li>Keung EZ, Akdemir KC, Al Sannaa GA, Garnett J, Lev D, Torres KE, Lazar AJ, Rai K, Chin L. Increased H3K9me3 drives dedifferentiated phenotype via KLF6 repression in liposarcoma. J Clin Invest. 2015 Aug 3;125(8):2965-78. doi: 10.1172/JCI77976. Epub 2015 Jul 20. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/26193637">PubMed</a>
<li>Cancer Genome Atlas Network. Genomic Classification of Cutaneous Melanoma. Cell. 2015 Jun 18;161(7):1681-96. doi: 10.1016/j.cell.2015.05.044. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/26091043">PubMed</a>
<li>Cheng CS, Rai K, Garber M, Hollinger A, Robbins D, Anderson S, Macbeth A, Tzou A, Carneiro MO, Raychowdhury R, Russ C, Hacohen N, Gershenwald JE, Lennon N, Nusbaum C, Chin L, Regev A, Amit I. Semiconductor-based DNA sequencing of histone modification states. Nat Commun. 2013;4:2672. doi: 10.1038/ncomms3672. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/24157732">PubMed</a>
<li>Genovese G, Ergun A, Shukla SA, Campos B, Hanna J, Ghosh P, Quayle SN, Rai K, Colla S, Ying H, Wu CJ, Sarkar S, Xiao Y, Zhang J, Zhang H, Kwong L, Dunn K, Wiedemeyer WR, Brennan C, Zheng H, Rimm DL, Collins JJ, Chin L. microRNA regulatory network inference identifies miR-34a as a novel regulator of TGF-β signaling in glioblastoma. Cancer Discov. 2012 Aug;2(8):736-49. Epub 2012 Jun 29. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/22750848">PubMed</a>
<li>Rai K, Sarkar S, Broadbent TJ, Voas M, Grossmann KF, Nadauld LD, Dehghanizadeh S, Hagos FT, Li Y, Toth RK, Chidester S, Bahr TM, Johnson WE, Sklow B, Burt R, Cairns BR, Jones DA. DNA demethylase activity maintains intestinal cells in an undifferentiated state following loss of APC. Cell. 2010 Sep 17;142(6):930-42. doi: 10.1016/j.cell.2010.08.030. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/20850014">PubMed</a>
<li>Rai K, Jafri IF, Chidester S, James SR, Karpf AR, Cairns BR, Jones DA. Dnmt3 and G9a cooperate for tissue-specific development in zebrafish. J Biol Chem. 2010 Feb 5;285(6):4110-21. doi: 10.1074/jbc.M109.073676. Epub 2009 Nov 29. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/19946145">PubMed</a>
<li>Phelps RA, Chidester S, Dehghanizadeh S, Phelps J, Sandoval IT, Rai K, Broadbent T, Sarkar S, Burt RW, Jones DA. A two-step model for colon adenoma initiation and progression caused by APC loss. Cell. 2009 May 15;137(4):623-34. doi: 10.1016/j.cell.2009.02.037. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/19450512">PubMed</a>
<li>Rai K, Huggins IJ, James SR, Karpf AR, Jones DA, Cairns BR. DNA demethylation in zebrafish involves the coupling of a deaminase, a glycosylase, and gadd45. Cell. 2008 Dec 26;135(7):1201-12. doi: 10.1016/j.cell.2008.11.042. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/19109892">PubMed</a>
<li>Rai K, Chidester S, Zavala CV, Manos EJ, James SR, Karpf AR, Jones DA, Cairns BR. Dnmt2 functions in the cytoplasm to promote liver, brain, and retina development in zebrafish. Genes Dev. 2007 Feb 1;21(3):261-6. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/17289917">PubMed</a>
<li>Rai K, Nadauld LD, Chidester S, Manos EJ, James SR, Karpf AR, Cairns BR, Jonee DA. Zebra fish Dnmt1 and Suv39h1 regulate organ-specific terminal differentiation during development. Mol Cell Biol. 2006 Oct;26(19):7077-85. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/16980612">PubMed</a>
<li>Nadauld LD, Chidester S, Shelton DN, Rai K, Broadbent T, Sandoval IT, Peterson PW, Manos EJ, Ireland CM, Yost HJ, Jones DA. Dual roles for adenomatous polyposis coli in regulating retinoic acid biosynthesis and Wnt during ocular development. Proc Natl Acad Sci U S A. 2006 Sep 5;103(36):13409-14. Epub 2006 Aug 28. <a class="PMID" href="http://www.ncbi.nlm.nih.gov/pubmed/16938888">PubMed</a>
</ul>
</div>
</div>
<div id="footer">
<br>
&copy; 2016 The Rai Lab
</div>
</div>
</body>
</html>